server {
    listen 80;
    server_name example-one.com;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://wp_one-nginx;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

server {
    listen 80;
    server_name example-two.com;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://wp_two-nginx;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

server {
    listen 33069;
    server_name example-one.com;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://wp_one-mysql;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

server {
    listen 80 default_server;

    server_name _;
    root /var/www/html;

    charset UTF-8;

    error_page 404 /not-found.html;
    location = /not-found.html {
        allow   all;
    }
    location / {
        return 404;
    }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}